* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  html {
    font-size: 8px;
    /* 1rem = 10px */
    overflow-x: hidden;
  }
  
  body {
    overflow-x: hidden;
  }
  
  .header {
      position: fixed;
      top: 0;
      width: 100%;
    padding: 0 4.8rem;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: snow;
  }
  
  .header .logo {
    font-size: 30px;
  }
  
  .header .logo .logo-span{
      background-color: orange;
      padding: 0px 5px;
      border-radius: 5px;
  }
  
  .navbar-list {
    display: flex;
    gap: 5rem;
    list-style: none;
  }
  
  .navbar-link:link,
  .navbar-link:visited {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 2.2rem;
    font-weight: bold;
    color: #212529;
    transition: all 0.3s;
  }
  
  .navbar-link:hover,
  .navbar-link:active {
    color: orange;
  }
  
  .mobile-navbar-btn {
    display: none;
    background: transparent;
    cursor: pointer;
  }
  
  .mobile-nav-icon {
    width: 4rem;
    height: 4rem;
    color: #212529;
  }
  
  .mobile-nav-icon[name="close"] {
    display: none;
  }
  
  /* ===========================================
  Main Section Start
  ======================================= */
  
  .section-main{
      background-image: url(./Assests/img1.jpg);
      width: 100%;
      height: 100vh;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  .main-content{
      color: white;
      text-align: center;
  }
  
  .main-heading{
      font-size: 40px;
  }
  
  .main-subheading{
      font-style: italic;
      font-size: 25px;
      padding-bottom: 4rem;
  }
  
  .main-btn{
      text-decoration: none;
      font-size: 25px;
      color: black;
      font-weight: bold;
      padding: 9px 19px;
      background-color: snow;
      border-radius: 3px;
      transition: 0.5s;
  }
  
  .main-btn:hover,
  .main-btn:active{
      background-color: orange;
  }
  
  .section-about{
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5rem;
  }
  
  .about-heading{
      font-size: 35px;
      font-weight: bold;
      padding-top: 5rem;
      border-bottom: 2px solid black;
  }
  
  .about-content{
    padding-top: 5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10rem;
  }
  
  .about-content > img{
      height: 350px;
  }
  
  .about-content-text{
      display: flex;
      flex-direction: column;
      width: 70rem;
      gap: 2rem;
  }
  
  #content-date{
      font-size: 15px;
  }
  
  .about-title{
      font-size: 30px;
  }
  
  .about-desc{
      font-size: 17px;
      text-align: justify;
  }
  
  .section-services{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
  
  .services-content{
    padding-top: 5rem;
    width: 100%;
    display: flex;
    justify-content:space-evenly;
  }
  
  .services-heading{
      font-size: 35px;
      font-weight: bold;
      padding-top: 5rem;
      border-bottom: 2px solid black;
  }
  
  .services-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 35rem;
    height: 45rem;
    border: 2px solid black;
  }
  
  .services-container > img{
    height: 27rem;
    width: 100%;
  }
  
  .container-content{
    font-size: 17px;
    overflow: scroll;
    text-align: justify;
    padding: 8px;
  }
  
  .section-contact{
    width: 100%;
    height: 50vh;
    background-color: rgb(20, 20, 20);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-tracks: center;
    color: white;
    gap: 6rem;
  }
  
  .contact-data{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    font-size: 15px;
    padding-top: 5rem;
  }
  
  .contact-container > h2{
    padding-bottom: 2rem;
  }
  
  .contact-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
  
  .contact-list > li{
    list-style: none;
  }
  
  .contact-links{
    text-decoration: none;
    color: white;
    font-size: 25px;
    transition: all 0.3s;
  }
  
  .contact-links:hover{
    color: orange;
  }
  
  .term-condition{
    text-align: center;
    padding-top: 2rem;
    color: orange;
    font-size: 17px;
  }
  
  
  /* ===========================================
  Responsive Codes 
  ======================================= */
  
  @media(max-width: 1010px){
    .about-content > img{
      height: 40rem;
    }
  
    .about-content-text{
      width: 50rem;
  }
  
  #content-date{
      font-size: 13px;
  }
  
  .about-title{
      font-size: 30px;
  }
  
  .about-desc{
      font-size: 14px;
      text-align: justify;
  }
  .services-container{
    width: 30rem;
    height: 38rem;
  }
  
  }
  
  
  /* 980px  */
  @media (max-width: 50em) {
    .mobile-navbar-btn {
      display: block;
      z-index: 999;
      color: #212529;
    }
  
    .header {
      position: fixed;
    }
  
    .header .logo {
      font-size: 25px;
    }
  
    .navbar {
      /* display: none; */
      width: 100%;
      height: 100vh;
      background: snow;
      position: absolute;
      top: 0;
      left: 0;
  
      display: flex;
      justify-content: center;
      align-items: center;
  
      /* to get the tranisition  */
      transform: translateX(100%);
      transition: all 0.5s linear;
  
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
  
    .navbar-list {
      flex-direction: column;
      align-items: center;
      gap: 5rem;
    }
  
    .active .navbar {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="close"] {
      display: block;
    }
  
    .active .mobile-navbar-btn .mobile-nav-icon[name="menu"] {
      display: none;
    }
  
    .main-heading{
      font-size: 30px;
    }
  
    .main-subheading{
      font-size: 20px;
    }
  
    .main-btn{
      font-size: 20px;
    }
  
    .section-about{
      height: 180vh;
    }
    
    .about-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    .about-content > img{
      width: 40rem;
      height: 45rem;
    }
  
    .about-content-text{
      width: 40rem;
    }
  
    .services-content{
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      gap: 10rem;
    }
  
    .services-container{
      width: 40rem;
      height: 50rem;
    }
  }
  
  /* Below 570px */
  @media(max-width: 35.5em){
      .header {
          padding: 0 2.4rem;
        }
      
        .header .logo {
          width: 60%;
        }
  
      .main-heading{
          font-size: 25px;
        }
      
        .main-subheading{
          font-size: 18px;
        }
      
        .main-btn{
          font-size: 18px;
        }
  }